<html>
  <head>
    <title>Menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
    <link rel="stylesheet" href="Menu.css">
    <script src="https://kit.fontawesome.com/6715d401a1.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark"">
      <div class="container-fluid">
        <i class='fas fa-pizza-slice' style='font-size:24px;color:white'></i>
        <input type="button" value="Home" class="btn btn-dark navbar-btn" onclick="home();"> </input>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#mains">Main dishes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#drinks">Drinks</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <br>

    <div class="w3-container w3-padding-32 w3-light-grey"><br>
      <div class="w3-container w3-padding-64 w3-dark-grey w3-grayscale-min w3-xlarge">
        <div class="container">
          <header>
              <div class="row justify-content-center">
                <div class="text-center">
                    <i><strong>
                        Our meals are made with love to nurture all ages. Each dish has all it's ingredients listed below therefore we are not responsible for any medical conditions occurred. <br />We hope you enjoy our meals.
                    </i></strong>
                </div>
              </div>
          </header>
        </div>

        <div class="row">
          <div class="col-12">
            <div class="container">
              <div class="col">
                <h2 id="mains">Main dishes</h2>
                <hr class="cointainer w3-black">
                <!-- Content -->
                <div class="tab-content" id="menuContent">
                  <div class="tab-pane fade show active" id="mains" role="tabpanel" aria-labelledby="mainsTab">
                    <div class="row">
                      <div class="col-12 col-md-6">
                        <div class="py-3 border-bottom">

                          <div class="row">
                            <div class="col-3 align-self-center">

                              <!-- Image -->
                              <div class="ratio ratio-1x1">
                                <img class="object-fit-cover" src="marPizza.jpg">
                              </div>
                            </div>
                            <div class="col-7">
                              <!-- Heading -->
                              <h2 class="mb-2">Margherita</h2>

                              <!-- Text -->
                              <p class="mb-0">
                                  Fresh tomatoes, fresh mozzarella, fresh basil
                              </p><br>

                            </div>
                            <div class="col-2">

                              <!-- Price -->
                              <div class="fs-4 font-serif text-center text-black">
                                15 SR
                              </div>

                            </div>
                          </div>

                        </div>
                      </div>
                      <div class="col-12 col-md-6">
                        <div class="py-3 border-bottom">
                          <div class="row">
                            <div class="col-3 align-self-center">

                              <!-- Image -->
                              <div class="ratio ratio-1x1">
                                <img class="object-fit-cover" src="Formaggio.jpg">
                              </div>

                            </div>
                            <div class="col-7">

                              <!-- Heading -->
                              <h2 class="mb-2">Formaggio</h2>

                              <!-- Text -->
                              <p class="mb-0">
                                  Four cheeses (mozzarella, parmesan, pecorino, jarlsberg)
                              </p>

                            </div>
                            <div class="col-2">

                              <!-- Price -->
                              <div class="fs-4 font-serif text-center text-black">
                                23 SR
                              </div>

                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-md-6">
                        <div class="py-3 border-bottom">
                          <div class="row">
                            <div class="col-3 align-self-center">

                              <!-- Image -->
                              <div class="ratio ratio-1x1">
                                <img class="object-fit-cover" src="Chicken.jpg">
                              </div>

                            </div>
                            <div class="col-7">

                              <!-- Heading -->
                              <h2 class="mb-2">Chicken pieces </h2>

                              <!-- Text -->
                              <p class="mb-0">
                                  Fresh tomatoes, mozzarella, chicken pieces, onions
                              </p><br>

                            </div>
                            <div class="col-2">

                              <!-- Price -->
                              <div class="fs-4 font-serif text-center text-black">
                                16 SR
                              </div>

                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-md-6">
                        <div class="py-3 border-bottom">
                          <div class="row">
                            <div class="col-3 align-self-center">

                              <!-- Image -->
                              <div class="ratio ratio-1x1">
                                <img class="object-fit-cover" src="Pineapple.jpg">
                              </div>

                            </div>
                            <div class="col-7">

                              <!-- Heading -->
                              <h2 class="mb-2">Pineapple 'o'clock</h2>

                              <!-- Text -->
                              <p class="mb-0">
                                  Fresh tomatoes, mozzarella, fresh pineapple, bacon, fresh basil
                              </p>

                            </div>
                            <div class="col-2">

                              <!-- Price -->
                              <div class="fs-4 font-serif text-center text-black">
                                15 SR
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                        <div class="col-12 col-md-6">
                        <div class="py-3 border-bottom">
                          <div class="row">
                            <div class="col-3 align-self-center">

                              <!-- Image -->
                              <div class="ratio ratio-1x1">
                                <img class="object-fit-cover" src="sea.jpg">
                              </div>

                            </div>
                            <div class="col-7">

                              <!-- Heading -->
                              <h2 class="mb-2">SeaFood</h2>

                              <!-- Text -->
                              <p class="mb-0">
                                  fish ( salmon, tuna, anchovy), shellfish, clams, scallops
                              </p>

                            </div>
                            <div class="col-2">

                              <!-- Price -->
                              <div class="fs-4 font-serif text-center text-black">
                                45 SR
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-md-6">
                        <div class="py-3 border-bottom">
                          <div class="row">
                            <div class="col-3 align-self-center">

                              <!-- Image -->
                              <div class="ratio ratio-1x1">
                                <img class="object-fit-cover" src="pork.jpg">
                              </div>

                            </div>
                            <div class="col-7">

                              <!-- Heading -->
                              <h2 class="mb-2">Pork Deluxe</h2>

                              <!-- Text -->
                              <p class="mb-0">
                                Pork,onions,bbq sauce,green&red capsicum ,italian sausage
                              </p>

                            </div>
                            <div class="col-2">

                              <!-- Price -->
                              <div class="fs-4 font-serif text-center text-black">
                                25 SR
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--------drinks---------->
        <div class="row">
          <div class="col-12">
            <div class="container">
              <div class="col"><br><br>
                <h2 id="drinks">Drinks</h2>
                <hr class="cointainer w3-black">
                <!-- Content -->
                <div class="tab-content" id="menuContent">
                  <div class="tab-pane fade show active" id="mains" role="tabpanel" aria-labelledby="mainsTab">
                    <div class="row">
                      <div class="col-12 col-md-6">
                        <div class="py-3 border-bottom">
                          <div class="row">
                            <div class="col-3 align-self-center">
                              <!-- Image -->
                              <div class="ratio ratio-1x1">
                                <img class="object-fit-cover" src="fresh.jpg">
                              </div>
                            </div>
                            <div class="col-7">
                              <!-- Heading -->
                              <h2 class="mb-2">Fresh juice</h2>

                              <!-- Text -->
                              <p class="mb-0">
                                <ul>
                                  <!-- to unorder -->
                                  <li>Apple juice</li>
                                  <li>Orange juice</li>
                                  <li>Mango juice</li>
                              </ul>
                              </p><br>

                            </div>
                            <div class="col-2">

                              <!-- Price -->
                              <div class="fs-4 font-serif text-center text-black">
                                5 SR
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-md-6">
                        <div class="py-3 border-bottom">
                          <div class="row">
                            <div class="col-3 align-self-center">

                              <!-- Image -->
                              <div class="ratio ratio-1x1">
                                <img class="object-fit-cover" src="Soft.jpg">
                              </div>

                            </div>
                            <div class="col-7">

                              <!-- Heading -->
                              <h2 class="mb-2">Soft Drinks</h2>

                              <!-- Text -->
                              <p class="mb-0">
                                <ul>
                                  <!-- to unorder -->
                                  <li>Pepsi</li>
                                  <li>SevenUp</li>
                                  <li>Shani</li>
                              </ul>
                              </p><br>

                            </div>
                            <div class="col-2">

                              <!-- Price -->
                              <div class="fs-4 font-serif text-center text-black">
                                5 SR
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
            <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
          </a>
          <span class="mb-3 mb-md-0 text-muted fas fa-pizza-slice"> 2022 thin PIZZA</span>
        </div>
      </footer>
    </div>

  </body>
  <script>
    function home()
    {
      window.location.href = 'Pizza.html';
      return false;
    }
  </script>
</html>